# hive-udf

./: col.txt  fun.sql  pom.xml
src/main/java/com/hll/dw/: TestMain.java  UDFJsonFormat.java
src/main/java/com/hll/test/: GenerateColData.java  ProxyUDF.java  TestMain.java  Udf.java  UdfImpl.java
src/main/java/com/hll/udaf/: Compare.java  CompareRate.java  Demo.java  GenericUDAFAverage.java  RowColStat.java  RowColStatistics.java
src/main/java/com/hll/udaf/demand/: YQSUDFHanglie.java
src/main/java/com/hll/udaf/v1/: Compare.java  CompareRate.java
src/main/java/com/hll/udaf/v2/: RowColStatistics.java  RowColStatisticsV2.java
src/main/java/com/hll/udaf/v3/: AdvancedComputing.java  CompareNoMath.java  GenericUDAFAverage.java
src/main/java/com/hll/udaf/v4/: NewAddStat.java  RetentionComputing.java
src/main/java/com/hll/udaf/v5/: ActiveComputing.java  ActiveStat.java
src/main/java/com/hll/udaf/v6/: RowColStatisticsV3.java  asdml.java
src/main/java/com/hll/udaf/v7/: UDAFAdvancedComputing.java  UDAFRowColStatistics.java
src/main/java/com/hll/udf/: UDFReportDateFormat.java  UDFTimestampFormat.java
src/main/java/com/hll/udf/dif/: Demo.java  UDFHourDiff.java  UDFWeekDiff.java  UDFYEARFRAC.java  UDFYearDiff.java
src/main/java/com/hll/udf/v1/: UDFReportDateFormat.java  UDFTimestampFormat.java
src/main/java/com/hll/udf/v2/dif/: Demo.java  UDFHourDiff.java  UDFWeekDiff.java  UDFYEARFRAC.java  UDFYearDiff.java
src/main/java/com/hll/udf/v3/: CompareUdf.java  UDFMutilDateFormat.java
src/main/java/com/hll/udf/v4/: UDFRowColStat.java
src/main/java/com/hll/udf/v5/: UDFAdvRowColStat.java
src/main/java/com/hll/util/: DateUtil.java  FuncUtil.java
